<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid black;
            height: 420px;
            width: 50vw;
            margin: 4px;
            padding: 4px;
        }

        .box1 {
            background-color: aquamarine;
            /* position: relative;
            z-index: 1; */
            /* position: absolute;
            top: 14px;
            left: 15px; */
            position: sticky;
            top: 0;
            height: 111px;
            margin: 0;
            padding: 0;
            width: 100%;
            /* position: absolute;
            top: 0;
            left: 3px; */
        }

        .box2 {
            background-color: aqua;
            /* position: relative;
            bottom: 20px;
            left: 15px; */
        }

        .box3 {
            background-color: yellowgreen;
            height: 33px;
            position: fixed;
            top: 500px;
            left: 355px;
        }

        .box4 {
            background-color: red;
        }

        
        .parent{
            /* Exception : transform,filter,or perspective properties can also make an element appear as positioned */
            border: 4px solid red;
            margin: 35px;
            padding: 45px;
            /* position: absolute; */
            /* transform: translate(0);    we will learn about it aage */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>