<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        /* Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
         h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: underline;
        }

        p {
            font-family: "Baloo Bhai 2", sans-serif;  /*From google fonts*/
            font-size: 30px;
            letter-spacing: 4px;
            line-height: 2;
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-style: italic; */
            /* font-weight: 600; */
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            text-decoration-style: wavy;
            text-decoration-thickness: 7px;
            text-indent: 80px;
            text-align: center;
        }
        .lorem{
            border: 3px solid blue;
            width: 800px;
            /* text-overflow: ellipsis;
            overflow: hidden; */
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>myself bittu singh</h2>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad earum explicabo ducimus iusto error
            exercitationem nulla laboriosam beatae deleniti inventore!</p>
    </div>

</body>

</html>