<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .child {
            background-color: aqua;
            margin: 15px;
            padding: 15px;
            border: 2px solid black;
            cursor: pointer;
        }

        .childcontainer {
            background-color: darkblue;
            margin: 15px;
            padding: 15px;
            border: 2px solid black;
        }

        .container {
            background-color: green;
            margin: 15px;
            padding: 15px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="childcontainer">
            <div class="child">
                I am a child
            </div>
        </div>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("Child was Clicked")
        })
        document.querySelector(".childcontainer").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("Childcontainer was Clicked")
        })
        document.querySelector(".container").addEventListener("click", (e) => {
            alert("container was Clicked")
        })

        function getrandomColor() {
            let a = Math.floor(Math.random() * 256);
            let b = Math.floor(Math.random() * 256);
            let c = Math.floor(Math.random() * 256);

            let bg = "rgb(" + a + "," + b + "," + c + ")"

            return bg

        }

        // let a = setInterval(() => {
        //     document.querySelector(".child").style.backgroundColor = getrandomColor()
        // },1000)

        // console.log(a)

        let b = setTimeout(() => {
            document.querySelector(".child").style.backgroundColor = getrandomColor()
        },5000)

        console.log(b)
    </script>
</body>

</html>